worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Blok untuk domain achats.shop
    server {
        listen 80;
        server_name achats.shop;

        location / {
            proxy_pass http://webserver:80; # Arahkan ke container webserver
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Blok untuk domain pma.achats.shop
    server {
        listen 80;
        server_name pma.achats.shop;

        location / {
            proxy_pass http://phpmyadmin:80; # Arahkan ke container phpMyAdmin
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Blok untuk domain nagios.achats.shop
    server {
        listen 80;
        server_name nagios.achats.shop;

        location / {
            proxy_pass http://nagios_container:80; # Arahkan ke container Nagios
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 80 default_server;
        server_name _;

        return 404; # Kembalikan 404 jika tidak ada domain yang cocok
    }

}
